@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
            
        &_link
            font-size: 13px    
    .promo
        &_header
            font-size: 50px  
    .reason
        .cadr
            align-items: center
        .reason_text
                width: 300px
    .mobile
        &_item
            width: 300px 
    .footer
       
        &_social
            width: 100%
            right: 100px                    
@media (max-width: 991px)
    .menu
         &_item
             padding-right: 8px
         &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_pfon
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%  
    .promo
        &_header
            font-size: 40px 
    .reason
        .cadr
            align-items: center
            flex-direction: column
            margin-top: 20px           
@media (max-width: 767px)  
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px  
        background-color: rgba(0,0,0, .8) 
        transition: 0.6s all
        &_active
            left: 0 
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px 
    .auto
        img
            width: 100%                                             
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)  
    .xs-hidden
        display: none
    .xs-visible
        display: block
        color: #fff
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        text-align: center  
    .promo
        &_header
            font-size: 45px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px    
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_pfon
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 5px
            width: 100%
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        &_header
            padding-top: 55px
            line-height: 45px
        &_deskr
            display: none
        &_subheader
            font-size: 20px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu  
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0 
        &_link
            display: block     
    .reason
        padding: 22px 0 36px 0
    .footer
        padding: 10px 0
        &_center
            position: relative
            display: block
             
        .text_linie
            width: 200px
        .text
            &_1
                font-size: 13px
                margin-top: 10px
                width: 300
                line-height: 14px
                a
                    padding: 0 5px    
            &_2
                font-size: 8px
                fon-color:#999999
                margin-top: 5px     
            &_3
                font-size: 8px
                margin-top: 0 
        &_item
            width: 100%
            top: 75%
            text-align: center
            .circle
                width: 25px
                height: 25px
        &_social
            right: 50%
            transform: translateX(15%)
            top: 90%
            
            right: 0
            width: 100%
            img
                width: 220px
                height: 18px

                                       

                    

            


                        
                        
